<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="zbm-cV-1sx">
            <objects>
                <viewController storyboardIdentifier="SearchListViewController" title="LIST" id="0oU-6U-pEe" customClass="SearchListViewController" customModule="Vennu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A86-Ka-wCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-Fi-3pg" userLabel="Search List View" customClass="SearchView" customModule="Vennu" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="355" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-5E-2HI">
                                        <rect key="frame" x="20" y="20" width="46" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFm-lQ-IhD">
                                        <rect key="frame" x="0.0" y="33.333333333333329" width="355" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-Qd-G9y" userLabel="Line">
                                        <rect key="frame" x="10" y="97.333333333333343" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Y8L-vU-7p0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-q8-skF" userLabel="Date Stack View">
                                        <rect key="frame" x="20" y="106.66666666666666" width="72.666666666666671" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-Eg-mf8">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Sep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-Vl-g7C">
                                                <rect key="frame" x="0.0" y="20" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-9l-N6X">
                                        <rect key="frame" x="20" y="118.66666666666666" width="72.666666666666671" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ckw-c9-468"/>
                                        </constraints>
                                        <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fic-qo-mug" userLabel="Line">
                                        <rect key="frame" x="177" y="108.33333333333334" width="1" height="33.666666666666657"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9b5-Z5-BCf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-JT-mpo" userLabel="Line">
                                        <rect key="frame" x="10" y="152" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YFh-ud-XcL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-GZ-Dkc">
                                        <rect key="frame" x="8" y="163" width="339" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-Tg-jxc" customClass="LightRoundButton" customModule="Vennu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Jf-kz-beu"/>
                                                </constraints>
                                                <state key="normal" title="FILTERS" image="slider.vertical">
                                                    <color key="titleColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" image="slider.vertical"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-R4-A9t" customClass="LightRoundButton" customModule="Vennu" customModuleProvider="target">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="164.33333333333337" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yZI-Ru-Vxq"/>
                                                </constraints>
                                                <state key="normal" title="ARRANGE" image="doc.arrow.down">
                                                    <color key="titleColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" image="doc.arrow.down"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-Q3-FWo" userLabel="People Stack View">
                                        <rect key="frame" x="193" y="106.66666666666666" width="103" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF PEOPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1am-KZ-Udg">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-GI-pQH">
                                                <rect key="frame" x="0.0" y="20" width="45.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-Ti-KDg" userLabel="Mask">
                                        <rect key="frame" x="177" y="97.333333333333343" width="168" height="55.666666666666657"/>
                                        <subviews>
                                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-7E-Klc" userLabel="Number of People Picker View">
                                                <rect key="frame" x="0.0" y="-82.000000000000014" width="168" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Hyc-Gm-jXl"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7jZ-7E-Klc" secondAttribute="trailing" id="hcX-en-7Lw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qFm-lQ-IhD" firstAttribute="leading" secondItem="pnA-Fi-3pg" secondAttribute="leading" id="00h-KT-wVI"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlz-GZ-Dkc" secondAttribute="trailing" constant="8" id="0EJ-Ab-qwz"/>
                                    <constraint firstItem="cVa-Qd-G9y" firstAttribute="top" secondItem="qFm-lQ-IhD" secondAttribute="bottom" constant="8" id="5FZ-6r-AOa"/>
                                    <constraint firstItem="X6T-Eg-mf8" firstAttribute="bottom" secondItem="PhY-9l-N6X" secondAttribute="top" id="7N9-44-4jR"/>
                                    <constraint firstAttribute="bottom" secondItem="Mlz-GZ-Dkc" secondAttribute="bottom" constant="10" id="8PA-L1-fAv"/>
                                    <constraint firstItem="7jZ-7E-Klc" firstAttribute="centerY" secondItem="JZj-GI-pQH" secondAttribute="centerY" id="A6S-K4-36s"/>
                                    <constraint firstItem="fic-qo-mug" firstAttribute="top" secondItem="cVa-Qd-G9y" secondAttribute="bottom" constant="10" id="AFa-ls-clf"/>
                                    <constraint firstItem="BZw-Q3-FWo" firstAttribute="leading" secondItem="fic-qo-mug" secondAttribute="trailing" constant="15" id="CgH-Pc-ZCW"/>
                                    <constraint firstItem="0S5-5E-2HI" firstAttribute="top" secondItem="pnA-Fi-3pg" secondAttribute="top" constant="20" id="CwP-ED-kEY"/>
                                    <constraint firstItem="BZw-Q3-FWo" firstAttribute="centerY" secondItem="fic-qo-mug" secondAttribute="centerY" id="Fuy-aT-3oP"/>
                                    <constraint firstAttribute="width" constant="355" id="LGO-EV-RO2"/>
                                    <constraint firstItem="JdV-Ti-KDg" firstAttribute="bottom" secondItem="EZ1-JT-mpo" secondAttribute="bottom" id="NN5-NX-Kb9"/>
                                    <constraint firstItem="GZG-q8-skF" firstAttribute="leading" secondItem="pnA-Fi-3pg" secondAttribute="leading" constant="20" id="PSG-4E-7zG"/>
                                    <constraint firstItem="GZG-q8-skF" firstAttribute="centerY" secondItem="fic-qo-mug" secondAttribute="centerY" id="Tul-eI-2jU"/>
                                    <constraint firstItem="cVa-Qd-G9y" firstAttribute="leading" secondItem="pnA-Fi-3pg" secondAttribute="leading" constant="10" id="VvB-AV-Uw3"/>
                                    <constraint firstItem="JdV-Ti-KDg" firstAttribute="leading" secondItem="fic-qo-mug" secondAttribute="leading" id="XBm-Tv-KpK"/>
                                    <constraint firstItem="PhY-9l-N6X" firstAttribute="trailing" secondItem="GZG-q8-skF" secondAttribute="trailing" id="YwU-7H-QMi"/>
                                    <constraint firstItem="PhY-9l-N6X" firstAttribute="leading" secondItem="X6T-Eg-mf8" secondAttribute="leading" id="aCG-8Q-KHU"/>
                                    <constraint firstItem="qFm-lQ-IhD" firstAttribute="top" secondItem="0S5-5E-2HI" secondAttribute="bottom" id="aa0-o2-pbl"/>
                                    <constraint firstItem="0S5-5E-2HI" firstAttribute="leading" secondItem="pnA-Fi-3pg" secondAttribute="leading" constant="20" id="bWu-oR-CXl"/>
                                    <constraint firstItem="EZ1-JT-mpo" firstAttribute="top" secondItem="fic-qo-mug" secondAttribute="bottom" constant="10" id="cqn-aC-Iiz"/>
                                    <constraint firstItem="JdV-Ti-KDg" firstAttribute="top" secondItem="cVa-Qd-G9y" secondAttribute="top" id="dha-oS-nsL"/>
                                    <constraint firstAttribute="trailing" secondItem="cVa-Qd-G9y" secondAttribute="trailing" constant="10" id="fIR-xu-GtZ"/>
                                    <constraint firstItem="Mlz-GZ-Dkc" firstAttribute="top" secondItem="EZ1-JT-mpo" secondAttribute="bottom" constant="10" id="lyq-cH-o7U"/>
                                    <constraint firstAttribute="trailing" secondItem="qFm-lQ-IhD" secondAttribute="trailing" id="pov-jU-uLN"/>
                                    <constraint firstItem="EZ1-JT-mpo" firstAttribute="leading" secondItem="pnA-Fi-3pg" secondAttribute="leading" constant="10" id="sEV-Ag-TUp"/>
                                    <constraint firstItem="fic-qo-mug" firstAttribute="centerX" secondItem="pnA-Fi-3pg" secondAttribute="centerX" id="u0B-0I-qOF"/>
                                    <constraint firstAttribute="trailing" secondItem="JdV-Ti-KDg" secondAttribute="trailing" constant="10" id="u9b-Rc-0BU"/>
                                    <constraint firstItem="Mlz-GZ-Dkc" firstAttribute="leading" secondItem="pnA-Fi-3pg" secondAttribute="leading" constant="8" id="unI-gg-iKt"/>
                                    <constraint firstAttribute="height" constant="223" id="vwa-4J-5Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="EZ1-JT-mpo" secondAttribute="trailing" constant="10" id="xqL-Ko-05b"/>
                                    <constraint firstItem="7jZ-7E-Klc" firstAttribute="leading" secondItem="fic-qo-mug" secondAttribute="leading" id="ypn-xj-gEQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LGO-EV-RO2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LGO-EV-RO2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LGO-EV-RO2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="arrangeButton" destination="0LM-R4-A9t" id="cZg-Xo-jRZ"/>
                                    <outlet property="filterButton" destination="lc8-Tg-jxc" id="P6v-lo-dML"/>
                                    <outlet property="numberOfPeoplePickerView" destination="7jZ-7E-Klc" id="yfy-GR-IeE"/>
                                    <outlet property="searchBar" destination="qFm-lQ-IhD" id="Vo1-6w-76x"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0W-7w-G9z"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pnA-Fi-3pg" secondAttribute="trailing" constant="10" id="5c1-l3-txS"/>
                            <constraint firstItem="pnA-Fi-3pg" firstAttribute="leading" secondItem="A86-Ka-wCn" secondAttribute="leading" constant="10" id="7s4-6b-5xG"/>
                            <constraint firstItem="pnA-Fi-3pg" firstAttribute="leading" secondItem="Y0W-7w-G9z" secondAttribute="leading" constant="10" id="dHc-lR-19b"/>
                            <constraint firstItem="pnA-Fi-3pg" firstAttribute="top" secondItem="Y0W-7w-G9z" secondAttribute="top" constant="20" id="pe3-Ei-whi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dHc-lR-19b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5c1-l3-txS"/>
                                <exclude reference="7s4-6b-5xG"/>
                                <include reference="dHc-lR-19b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5c1-l3-txS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="listView" destination="pnA-Fi-3pg" id="KrC-ev-Ssa"/>
                        <outlet property="searchView" destination="pnA-Fi-3pg" id="52s-fb-tfb"/>
                        <outlet property="topSearchViewConstraint" destination="pe3-Ei-whi" id="nFA-sy-egm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lM-Kc-wJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="152.21674876847291"/>
        </scene>
        <!--MAP-->
        <scene sceneID="f75-JB-hH7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MAP" id="Cbk-Zc-fd2" customClass="MapViewController" customModule="Vennu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4e-95-Vjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-oU-4WY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-4o-xTB" userLabel="Search Map View" customClass="SearchView" customModule="Vennu" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="355" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-Cl-Liv">
                                        <rect key="frame" x="20" y="20" width="69" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F62-le-v5y">
                                        <rect key="frame" x="0.0" y="32" width="355" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-0A-gZv" userLabel="Line">
                                        <rect key="frame" x="10" y="96" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ew1-mM-3qC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-S8-xbU" userLabel="Date Stack View">
                                        <rect key="frame" x="20" y="106" width="72.666666666666671" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-le-kyI">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Sep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-6U-q8F">
                                                <rect key="frame" x="0.0" y="20" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-QA-j84" userLabel="Line">
                                        <rect key="frame" x="177" y="107" width="1" height="35"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1I3-C5-a0C"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-Rv-msj" userLabel="People Stack View">
                                        <rect key="frame" x="193" y="106" width="103" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF PEOPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-La-3rl">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-zR-0wp">
                                                <rect key="frame" x="0.0" y="20" width="30.333333333333332" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-W8-Bre" userLabel="Mask">
                                        <rect key="frame" x="177" y="96" width="168" height="57"/>
                                        <subviews>
                                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-7k-HX7" userLabel="Number of People Picker View">
                                                <rect key="frame" x="0.0" y="-81.333333333333329" width="168" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="1UF-LI-nQW"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DPn-7k-HX7" secondAttribute="trailing" id="HoH-ij-cF8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-Gf-uRb" userLabel="Line">
                                        <rect key="frame" x="10" y="152" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v5k-KO-5Uy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F62-le-v5y" firstAttribute="top" secondItem="0Jo-Cl-Liv" secondAttribute="bottom" id="0Qh-ts-Y24"/>
                                    <constraint firstAttribute="trailing" secondItem="tUC-W8-Bre" secondAttribute="trailing" constant="10" id="32s-Zh-Mdq"/>
                                    <constraint firstItem="Oc6-Gf-uRb" firstAttribute="leading" secondItem="cvN-4o-xTB" secondAttribute="leading" constant="10" id="5O2-X8-COi"/>
                                    <constraint firstItem="0Jo-Cl-Liv" firstAttribute="leading" secondItem="cvN-4o-xTB" secondAttribute="leading" constant="20" id="7OP-39-q5p"/>
                                    <constraint firstItem="F62-le-v5y" firstAttribute="leading" secondItem="cvN-4o-xTB" secondAttribute="leading" id="7r8-kg-nyL"/>
                                    <constraint firstItem="gHW-Rv-msj" firstAttribute="centerY" secondItem="2d8-QA-j84" secondAttribute="centerY" id="ALd-rf-I1O"/>
                                    <constraint firstAttribute="width" constant="355" id="CgX-bb-Lab"/>
                                    <constraint firstItem="Oc6-Gf-uRb" firstAttribute="top" secondItem="2d8-QA-j84" secondAttribute="bottom" constant="10" id="ITd-7z-qV6"/>
                                    <constraint firstItem="tUC-W8-Bre" firstAttribute="top" secondItem="CqJ-0A-gZv" secondAttribute="top" id="LLN-Vy-gXC"/>
                                    <constraint firstItem="CqJ-0A-gZv" firstAttribute="leading" secondItem="cvN-4o-xTB" secondAttribute="leading" constant="10" id="OCU-ww-lZy"/>
                                    <constraint firstItem="2d8-QA-j84" firstAttribute="top" secondItem="CqJ-0A-gZv" secondAttribute="bottom" constant="10" id="OjX-IR-0FL"/>
                                    <constraint firstItem="Tdu-S8-xbU" firstAttribute="leading" secondItem="cvN-4o-xTB" secondAttribute="leading" constant="20" id="SZE-Jk-qeE"/>
                                    <constraint firstAttribute="trailing" secondItem="F62-le-v5y" secondAttribute="trailing" id="VEn-pl-j3Y"/>
                                    <constraint firstItem="2d8-QA-j84" firstAttribute="centerX" secondItem="cvN-4o-xTB" secondAttribute="centerX" id="WH1-nJ-0bB"/>
                                    <constraint firstAttribute="bottom" secondItem="Oc6-Gf-uRb" secondAttribute="bottom" constant="13" id="WvX-2m-1Qn"/>
                                    <constraint firstItem="0Jo-Cl-Liv" firstAttribute="top" secondItem="cvN-4o-xTB" secondAttribute="top" constant="20" id="XaX-0x-DW2"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc6-Gf-uRb" secondAttribute="trailing" constant="10" id="Xyq-Hk-SUS"/>
                                    <constraint firstItem="DPn-7k-HX7" firstAttribute="centerY" secondItem="7ns-zR-0wp" secondAttribute="centerY" id="ZhK-3V-IiA"/>
                                    <constraint firstItem="gHW-Rv-msj" firstAttribute="leading" secondItem="2d8-QA-j84" secondAttribute="trailing" constant="15" id="eiG-4p-5E1"/>
                                    <constraint firstItem="tUC-W8-Bre" firstAttribute="bottom" secondItem="Oc6-Gf-uRb" secondAttribute="bottom" id="gPG-vg-Um2"/>
                                    <constraint firstAttribute="trailing" secondItem="CqJ-0A-gZv" secondAttribute="trailing" constant="10" id="hVE-zu-Z2b"/>
                                    <constraint firstItem="tUC-W8-Bre" firstAttribute="leading" secondItem="2d8-QA-j84" secondAttribute="leading" id="hba-Up-jgU"/>
                                    <constraint firstAttribute="height" constant="166" id="omX-PN-NPX"/>
                                    <constraint firstItem="CqJ-0A-gZv" firstAttribute="top" secondItem="F62-le-v5y" secondAttribute="bottom" constant="8" id="osg-YU-nXG"/>
                                    <constraint firstItem="Tdu-S8-xbU" firstAttribute="centerY" secondItem="2d8-QA-j84" secondAttribute="centerY" id="rBr-ZZ-huQ"/>
                                    <constraint firstItem="DPn-7k-HX7" firstAttribute="leading" secondItem="2d8-QA-j84" secondAttribute="leading" id="vpv-e2-Nrc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CgX-bb-Lab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CgX-bb-Lab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CgX-bb-Lab"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="numberOfPeoplePickerView" destination="DPn-7k-HX7" id="OGa-ct-z3S"/>
                                    <outlet property="searchBar" destination="F62-le-v5y" id="xSa-9M-7T2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dra-qD-Cee" userLabel="Collection View">
                                <rect key="frame" x="10" y="643" width="355" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="fPE-GG-aS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Frd-gE-uot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvN-4o-xTB" firstAttribute="leading" secondItem="b4e-95-Vjy" secondAttribute="leading" constant="10" id="4F3-7g-qO4"/>
                            <constraint firstItem="dra-qD-Cee" firstAttribute="leading" secondItem="b4e-95-Vjy" secondAttribute="leading" constant="10" id="4sK-HK-ijH"/>
                            <constraint firstAttribute="trailing" secondItem="cvN-4o-xTB" secondAttribute="trailing" constant="10" id="9oZ-uS-9GL"/>
                            <constraint firstItem="IIB-oU-4WY" firstAttribute="top" secondItem="b4e-95-Vjy" secondAttribute="top" id="K5C-gp-i2x"/>
                            <constraint firstItem="IIB-oU-4WY" firstAttribute="leading" secondItem="b4e-95-Vjy" secondAttribute="leading" id="Vak-WK-jsp"/>
                            <constraint firstAttribute="bottom" secondItem="IIB-oU-4WY" secondAttribute="bottom" id="bwF-ur-z1f"/>
                            <constraint firstItem="cvN-4o-xTB" firstAttribute="top" secondItem="Frd-gE-uot" secondAttribute="top" constant="10" id="eNz-si-LCg"/>
                            <constraint firstItem="Frd-gE-uot" firstAttribute="bottom" secondItem="dra-qD-Cee" secondAttribute="bottom" constant="25" id="iqr-WC-Pqs"/>
                            <constraint firstItem="cvN-4o-xTB" firstAttribute="leading" secondItem="Frd-gE-uot" secondAttribute="leading" constant="10" id="jbR-yx-dpf"/>
                            <constraint firstAttribute="trailing" secondItem="IIB-oU-4WY" secondAttribute="trailing" id="xMp-tr-va9"/>
                            <constraint firstAttribute="trailing" secondItem="dra-qD-Cee" secondAttribute="trailing" constant="10" id="zmd-WV-r8c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jbR-yx-dpf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4F3-7g-qO4"/>
                                <exclude reference="9oZ-uS-9GL"/>
                                <include reference="jbR-yx-dpf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9oZ-uS-9GL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dra-qD-Cee" id="Auk-7L-5hO"/>
                        <outlet property="mapView" destination="IIB-oU-4WY" id="y3L-Du-ycT"/>
                        <outlet property="searchView" destination="cvN-4o-xTB" id="vYk-cS-hDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6u-PE-a5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="151.47783251231527"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.arrow.down" width="30" height="30"/>
        <image name="slider.vertical" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
